Requital/TestUserControls/UserControls/CharacterStats.xaml

<UserControl x:Class="TestUserControls.UserControls.CharacterStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestUserControls.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="MainPanel">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Label.Height" Value="25"/>
                <Setter Property="Label.Width" Value="100"/>
            </Style>
            <Style x:Key="LabelOutput">
                <Setter Property="Label.Background" Value="CadetBlue"/>
                <Setter Property="Label.Width" Value="100"/>
                <Setter Property="Label.HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="DockPanel">
                <Setter Property="DockPanel.Margin" Value="0,5,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Name"/>
            <Label Content="{Binding Path=Name, Mode=OneWay}"
                   Style="{StaticResource LabelOutput}"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <Label Content="Level" Width="36"/>
            <Label Content="{Binding Path=Level, Mode=OneWay}"
                   Width="23"/>
            <Label Content="Experience" Width="70"/>
            <Label Content="{Binding Path=Experience, Mode=OneWay}"
                   Width="71" Background="CadetBlue"
                   HorizontalAlignment="Left"/>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Class"/>
            <Label Content="{Binding Path=CharacterClass, Mode=OneWay}"
                   Style="{StaticResource LabelOutput}"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Health"/>
            <Label Content="{Binding Path=Health, Mode=OneWay}"
                   Style="{StaticResource LabelOutput}"/>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="2">
            <Label Content="Mana"/>
            <Label Content="{Binding Path=Mana, Mode=OneWay}"
                   Style="{StaticResource LabelOutput}"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="2">
            <Label Content="Magic Defense"/>
            <Label Content="{Binding Path=MagicDefense, Mode=OneWay}"
                   Style="{StaticResource LabelOutput}"/>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="3">
            <Label Content="Physical Defense"/>
            <Label Content="{Binding Path=PhysicalDefense, Mode=OneWay}"
                   Style="{StaticResource LabelOutput}"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="3">
            <Label Content="Attack"/>
            <Label Content="{Binding Path=AttackPower, Mode=OneWay}"
                   Style="{StaticResource LabelOutput}"/>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="4">
            <Label Content="Spell Power"/>
            <Label Content="{Binding Path=SpellPower, Mode=OneWay}"
                   Style="{StaticResource LabelOutput}"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="4">
            <Label Content="Speed"/>
            <Label Content="{Binding Path=Speed, Mode=OneWay}"
                   Style="{StaticResource LabelOutput}"/>
        </DockPanel>
    </Grid>
</UserControl>
