Requital/TestUserControls/UserControls/CreationScreen.xaml

<UserControl x:Class="TestUserControls.UserControls.CreationScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestUserControls.UserControls"
             mc:Ignorable="d" 
             xmlns:vc="clr-namespace:Requital.ValueConverters;assembly=Requital"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="MainGrid">
        <Grid.Resources>
            <vc:ClassToImagesConverter x:Key="C2I"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Choose Column-->
        <StackPanel Grid.Column="0" Background="CadetBlue">
            <!--ComboBox-->

            <ComboBox x:Name="ItemsComboBox" Background="AliceBlue" Height="30" Margin="110,5,110,20">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label FontWeight="DemiBold" Content="{Binding CharacterClass}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!--Username-->
            <DockPanel Margin="0 25 290 50">
                <Label Content="Hero Name" DockPanel.Dock="Top" FontSize="18"/>
                <TextBox x:Name="Username" Background="Moccasin" HorizontalAlignment="Left"
                         Width="110" FontSize="16" MaxLines="1" MaxLength="10"/>
            </DockPanel>
            <!--Create Hero Button-->
            <Button Content="Create Hero" FontSize="20" Click="Create_Click"/>
            <!--Preview Hero Button-->
            <Grid>
                <Image Margin="0.5 150 0.5 0" Height="150" Source="{Binding ElementName=ItemsComboBox, Path=SelectedItem.CharacterClass, Converter={StaticResource ResourceKey=C2I}}"/>
                <Button Margin="0.5 150 0.5 0" Height="150" Content="{Binding ElementName=ItemsComboBox, Path=SelectedItem.CharacterClass}"
                        Opacity="0" Click="ShowStats_Click" x:Name="ShowStatsButton"/>
            </Grid>
        </StackPanel>
        
        <!--Stats Column-->
        <StackPanel x:Name="StatsPanel" Background="CadetBlue" Grid.Column="1">
            <StackPanel.Resources>
                <Style x:Key="LabelOutput">
                    <Setter Property="Label.Background" Value="Moccasin"/>
                    <Setter Property="Label.Height" Value="30"/>
                    <Setter Property="Label.Margin" Value="0,10,130,10"/>
                    <Setter Property="Label.HorizontalContentAlignment" Value="Right"/>
                </Style>
                <Style x:Key="LabelName">
                    <Setter Property="Label.FontSize" Value="18"/>
                    <Setter Property="Label.Margin" Value="75,10,5,0"/>
                </Style>
            </StackPanel.Resources>
            <DockPanel>
                <Label Content="Health" Style="{StaticResource LabelName}"/>
                <Label Content="{Binding Health}" Style="{StaticResource LabelOutput}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Mana" Style="{StaticResource LabelName}"/>
                <Label Content="{Binding Mana}" Style="{StaticResource LabelOutput}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Attack" Style="{StaticResource LabelName}"/>
                <Label Content="{Binding AttackPower}" Style="{StaticResource LabelOutput}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Physical Defense" Style="{StaticResource LabelName}"/>
                <Label Content="{Binding PhysicalDefense}" Style="{StaticResource LabelOutput}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Magic Defense" Style="{StaticResource LabelName}"/>
                <Label Content="{Binding MagicDefense}" Style="{StaticResource LabelOutput}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Spell Power" Style="{StaticResource LabelName}"/>
                <Label Content="{Binding SpellPower}" Style="{StaticResource LabelOutput}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Speed" Style="{StaticResource LabelName}"/>
                <Label Content="{Binding Speed}" Style="{StaticResource LabelOutput}"/>
            </DockPanel>
            <Button x:Name="ReadyButton" Width="100" Height="75" Click="Complete_Click"
                    Content="Complete" Visibility="Hidden" Background="Aquamarine" FontStyle="Oblique"/>
        </StackPanel>
        
        <!--Team Column-->
        <UniformGrid x:Name="TeamGrid" Background="CadetBlue" Grid.Column="2"/>
        
        <!--Hidden Cheap Way Around Getting ComboBox.Items.CurrentItem-->
        <Label x:Name="NameLabel" Content="{Binding ElementName=ItemsComboBox, Path=SelectedItem.CharacterClass}" 
               Background="Moccasin" Width="100" Height="100" Visibility="Hidden"/>
    </Grid>
</UserControl>
