Requital/Requital/Windows/CharacterStats.xaml

<UserControl x:Class="TestUserControls.UserControls.CharacterStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestUserControls.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="MainPanel" Background="CadetBlue">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Label.Height" Value="30"/>
                <Setter Property="Label.Width" Value="100"/>
                <Setter Property="Label.FontWeight" Value="DemiBold"/>
            </Style>
            <Style x:Key="LabelOutput">
                <Setter Property="Label.Height" Value="30"/>
            </Style>
            <Style TargetType="DockPanel">
                <Setter Property="Label.FontWeight" Value="DemiBold"/>
                <Setter Property="DockPanel.Margin" Value="0,25,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <DockPanel>
                <Label Content="Name"/>
                <Label Content="{Binding Path=Name, Mode=OneWay}"
                       Style="{StaticResource LabelOutput}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Class"/>
                <Label Content="{Binding Path=CharacterClass, Mode=OneWay}"
                       Style="{StaticResource LabelOutput}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Mana"/>
                <Label Content="{Binding Path=Mana, Mode=OneWay}"
                       Style="{StaticResource LabelOutput}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Physical Defense"/>
                <Label Content="{Binding Path=PhysicalDefense, Mode=OneWay}"
                       Style="{StaticResource LabelOutput}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Spell Power"/>
                <Label Content="{Binding Path=SpellPower, Mode=OneWay}"
                       Style="{StaticResource LabelOutput}"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <DockPanel>
            <Label Content="Level" Width="40"/>
            <Label Content="{Binding Path=Level, Mode=OneWay}"
                   Width="23"/>
            <Label Content="Experience" Width="70"/>
            <Label Content="{Binding Path=Experience, Mode=OneWay}"
                   Width="71" Background="CadetBlue"
                   HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Health"/>
                <Label Content="{Binding Path=Health, Mode=OneWay}"
                       Style="{StaticResource LabelOutput}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Magic Defense"/>
                <Label Content="{Binding Path=MagicDefense, Mode=OneWay}"
                       Style="{StaticResource LabelOutput}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Attack"/>
                <Label Content="{Binding Path=AttackPower, Mode=OneWay}"
                       Style="{StaticResource LabelOutput}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Speed"/>
                <Label Content="{Binding Path=Speed, Mode=OneWay}"
                       Style="{StaticResource LabelOutput}"/>
            </DockPanel>
        </StackPanel>

        <WrapPanel x:Name="ButtonPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
