Requital/Requital/Windows/Menu.xaml

<UserControl x:Class="TestUserControls.UserControls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestUserControls.UserControls"
             mc:Ignorable="d" 
             x:Name="MenuControl">
    <Grid>
        <Image x:Name="MenuImage" Stretch="Fill"/>
        <Grid>
        
        <StackPanel Margin="0 150 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Button.Background" Value="AliceBlue"/>
                    <Setter Property="Button.Width" Value="75"/>
                    <Setter Property="Button.Height" Value="50"/>
                    <Setter Property="Button.FontWeight" Value="DemiBold"/>
                    <Setter Property="Button.FontSize" Value="18"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Start" Margin="25" Click="Start_Click"/>
            <Button Content="Help" Margin="25" Click="Help_Click"/>
            <Button Content="Credits" Margin="25" Click="Credits_Click"/>
        </StackPanel>
        <StackPanel x:Name="HelpLabel" Visibility="Hidden" Background="CadetBlue">
            <Label Content="help" FontSize="36" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="CreditsLabel" Visibility="Hidden" Background="Aquamarine">
            <Label Content="credits" FontSize="36" HorizontalContentAlignment="Center"/>
        </StackPanel>
        </Grid>
    </Grid>
</UserControl>
